<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gWW-Td-TVZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-89-ldP">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="backgroundColor" red="0.49947819038353702" green="1" blue="0.31569506144015413" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYF-vB-XPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-8M-8Xz">
                                <rect key="frame" x="134" y="419" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-Rw-WEF" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="462" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="D5L-E1-V1I"/>
                                    <constraint firstAttribute="width" constant="64" id="tpl-1m-Z0g"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ars-kQ-YLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSe-8M-8Xz" firstAttribute="top" secondItem="5Cj-89-ldP" secondAttribute="bottom" constant="8" id="2nF-1B-MbA"/>
                            <constraint firstItem="EdA-Rw-WEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jx-Dn-Kbq"/>
                            <constraint firstItem="EdA-Rw-WEF" firstAttribute="centerX" secondItem="vSe-8M-8Xz" secondAttribute="centerX" id="7gq-Gx-0ds"/>
                            <constraint firstItem="EdA-Rw-WEF" firstAttribute="top" secondItem="vSe-8M-8Xz" secondAttribute="bottom" constant="22.5" id="Fgp-WL-bIp"/>
                            <constraint firstItem="vSe-8M-8Xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiV-zw-AY4"/>
                            <constraint firstItem="5Cj-89-ldP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLV-x9-0rK"/>
                            <constraint firstItem="vSe-8M-8Xz" firstAttribute="centerX" secondItem="5Cj-89-ldP" secondAttribute="centerX" id="hTz-0I-bdZ"/>
                            <constraint firstItem="5Cj-89-ldP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oYa-0C-Eye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaS-JL-afi"/>
                    <connections>
                        <outlet property="recordButton" destination="5Cj-89-ldP" id="kQC-2Y-1LP"/>
                        <outlet property="recordingLabel" destination="vSe-8M-8Xz" id="r92-yd-Fr3"/>
                        <outlet property="stopButton" destination="EdA-Rw-WEF" id="bqR-CK-LIH"/>
                        <segue destination="NRJ-Ya-Xpw" kind="show" identifier="stopRecording" id="03w-mJ-N22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="5IY-RF-FmP">
            <objects>
                <viewController id="NRJ-Ya-Xpw" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFX-gf-EWi"/>
                        <viewControllerLayoutGuide type="bottom" id="CK3-Wb-UiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOO-kv-wUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-lg-AJU">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-1x-205">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-wu-wwa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d93-0I-fe3" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NRJ-Ya-Xpw" eventType="touchUpInside" id="rbN-cO-6g1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-rX-OHP" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NRJ-Ya-Xpw" eventType="touchUpInside" id="Z1A-pi-aO9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-fb-LCS">
                                                <rect key="frame" x="0.0" y="100.5" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-Rs-8lv" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NRJ-Ya-Xpw" eventType="touchUpInside" id="naf-4K-qJ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-IH-xDC" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NRJ-Ya-Xpw" eventType="touchUpInside" id="lqW-fs-NIT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-vt-Tje">
                                                <rect key="frame" x="0.0" y="201" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euk-FR-Vbl" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NRJ-Ya-Xpw" eventType="touchUpInside" id="m5C-h7-ZD1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-vH-Gjx" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NRJ-Ya-Xpw" eventType="touchUpInside" id="dtX-d3-FKn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-7v-SOh">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-10-Ecz" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="NRJ-Ya-Xpw" eventType="touchUpInside" id="sBB-pb-ZPS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iEF-10-Ecz" firstAttribute="centerY" secondItem="ho0-7v-SOh" secondAttribute="centerY" id="I1W-Eq-7Fe"/>
                                            <constraint firstItem="iEF-10-Ecz" firstAttribute="centerX" secondItem="ho0-7v-SOh" secondAttribute="centerX" id="Mnc-qh-LYv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="MyV-lg-AJU" secondAttribute="leading" id="V9R-UR-bZa"/>
                            <constraint firstItem="CK3-Wb-UiK" firstAttribute="top" secondItem="MyV-lg-AJU" secondAttribute="bottom" id="aLH-7c-9DI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MyV-lg-AJU" secondAttribute="trailing" id="qFg-ta-DfM"/>
                            <constraint firstItem="MyV-lg-AJU" firstAttribute="top" secondItem="sFX-gf-EWi" secondAttribute="bottom" id="uL0-Kk-5HK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Ttb-Rs-8lv" id="VyI-VB-afn"/>
                        <outlet property="echoButton" destination="euk-FR-Vbl" id="FU7-Z1-8Z5"/>
                        <outlet property="rabbitButton" destination="4PW-rX-OHP" id="xg0-q1-Pnq"/>
                        <outlet property="reverbButton" destination="FpH-vH-Gjx" id="Fv3-c9-nSj"/>
                        <outlet property="snailButton" destination="d93-0I-fe3" id="QHa-qh-ptD"/>
                        <outlet property="stopButton" destination="iEF-10-Ecz" id="kW0-T1-Hm6"/>
                        <outlet property="vaderButton" destination="fuC-IH-xDC" id="296-T6-BFE"/>
                        <outlet property="view" destination="d93-0I-fe3" id="O76-o6-Xp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE4-j9-lsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBo-Bc-clT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWW-Td-TVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOe-L5-CBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jOk-1g-tr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQw-w7-ylq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
